{
  "name": "percent-auth-middleware",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "~2.33.0",
    "percent-message-signing": "0.0.1"
  }
}
